# CheyneLink Price Feed Bot Variables

RPC_URL=https://testnet.bit-rock.io
BOT_PRIVATE_KEY=
BOT_WALLET_ADDRESS=

CONTRACT_ADDRESS=0x0Bd428b55A0555c9e435977ed72dd5C325c1232F


TOKEN_NAME="Wrapped Ethereum"
TOKEN_SYMBOL="WETH"
TOKEN_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
TOKEN_DECIMALS=18
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
# WebSocket URL for Binance or other price sources
WEBSOCKET_URL=wss://stream.binance.com:9443/ws/ethusdt@trade


# Update Interval (in milliseconds)
CHECK_INTERVAL=7200  # e.g., 30000 ms = 30secs

# Gas Price Settings
MAX_FEE_PER_GAS_GWEI=1
MAX_PRIORITY_FEE_PER_GAS_GWEI=1

# Price Update Parameters
PRICE_CHANGE_THRESHOLD=200 # 1000 = 1%
SCALE_FACTOR=100000

# Default Gas Limit for Transactions
DEFAULT_GAS_LIMIT=200000
